server {
	server_name ~^billing_dev(\.localhost)?$;

	index index.html index.htm index.php;
	root /vhosts/project/httpdocs/new_billing_itos;
	autoindex on;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
		location = /index.php {
			fastcgi_pass   5.6.30-fpm:9000;
			include /nginx/snippets/snippet-php-fastcgi.conf;
		}
	}

	location ~ \.php$ {
		return 444;
	}
}