server {
	server_name ~^billing_prod(\.localhost)?$;

	index index.html index.htm index.php;
	root /vhosts/project/httpdocs/new_billing_itos_prod;
	autoindex on;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.6.30-fpm.conf;
}