server {
	# disable_symlinks off;
	server_name ~^billing_prod(\.localhost)?$;

	index index.html index.htm index.php;
	root /vhosts/project/httpdocs/new_billing_itos_prod;
	autoindex on;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ /index.php$is_args$args =404;
		# try_files $uri $uri/ /index.php;
        try_files $uri $uri/ /index.php?$query_string;

            location = /index.php {

                fastcgi_pass   5.6.30-fpm:9000;
                # fastcgi_param  SCRIPT_FILENAME /vhosts/php5.4.36/httpdocs/new_billing_itos_prod$fastcgi_script_name;
                # include        fastcgi_params;
				include /nginx/snippets/snippet-php-fastcgi.conf;
            }
	}

	location ~ \.php$ {
            return 444;
        }
}


# server {
#     server_name ~^billing_dev(\.localhost)?$;

#     root /vhosts/php5.4.36/httpdocs/new_billing_itos_prod;
#     index index.php  index.html index.htm;

#     location / {
#     root /vhosts/php5.4.36/httpdocs/new_billing_itos_prod;
#             index  index.php index.html index.htm;
#         if (!-e $request_filename) {
#                 rewrite ^/(.*)$ /index.php/$1 last;
#                 break;
#         }
#     }
#     location ~ \.php($|/) {
#         fastcgi_pass  5.4.36-fpm:9000;
#         fastcgi_index  index.php;
#         fastcgi_split_path_info ^(.+\.php)(.*)$;
#         fastcgi_param   PATH_INFO $fastcgi_path_info;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }
#     location ~ /\.ht {
#             deny  all;
#     }
# }