server {
	server_name ~^itos_bkl_prod(\.localhost)?$;

	root /vhosts/project/httpdocs/itos_bkl_prod;
	autoindex on;
	index index.html index.htm index.php;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.6.30-fpm.conf;
}

# subdomains: *.itos_bkl_prod
server {
	# disable_symlinks off;
	server_name ~^((?<subdomain>.*)\.)itos_bkl_prod(\.localhost)?$;

	root /vhosts/project/httpdocs/itos_bkl_prod/${subdomain};
	autoindex on;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.6.30-fpm.conf;
}