server {
	server_name ~^itos_ska_prod(\.localhost)?$;

	index index.html index.htm index.php;
	root /vhosts/project/httpdocs/itos_ska_prod;
	autoindex on;
	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.6.30-fpm.conf;
}

# subdomains: *.itos_ska_prod
server {
	# disable_symlinks off;
	server_name ~^((?<subdomain>.*)\.)itos_ska_prod(\.localhost)?$;

	root /vhosts/project/httpdocs/itos_ska_prod/${subdomain};
	autoindex on;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.6.30-fpm.conf;
}