server {
	disable_symlinks off;
	server_name ~^php5_4(\.localhost)?$;
	root /vhosts/php5.4.36/httpdocs;
	autoindex on;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include /nginx/snippets/php5.4.36-fpm.conf;
}